{
  "name" : "neuralplayer",
  "version-string" : "1.0.0",
  "builtin-baseline" : "85c222bc31ce1a747c98f0dd74ab47baab91744c",
  "dependencies" : [ {
    "name" : "boost",
    "version>=" : "1.82.0#2"
  }, {
    "name" : "sdl2",
    "version>=" : "2.26.5"
  }, {
    "name" : "poco",
    "version>=" : "1.12.4#4"
  }, {
    "name" : "glew",
    "version>=" : "2.2.0#3"
  } ]
}